Projeto de Ciência de Dados
Contexto: Análise de Dados
Autor: Alisson Carvalho

Projeto: Pré-processamento com Python e Uso de funções avançadas em Python
Utilizo a linguagem de programação Python e a biblioteca para manipulação de dados Pandas. Numpy para manipulação de matrizes e Matplotlib para criação de gráficos. Sckit-learn e bibliotecas para pré-processamento de dados.

Funcionalidades

Dados faltantes.
Tratando variáveis categóricas e numéricas.
Funções em Python.
Pre-processamento com One Hot Encoding.
Normalização dos dados.
Análise de outliers.
Estatística descritiva.


Fonte de dados:
CSV geral.

Pré-requisitos:
Python 3
Bibliotecas Pandas, Numpy, Matplotlib e Scikit-learn.


